{
  "name": "rxjest",
  "version": "0.1.0",
  "description": "",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
