{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib/",
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "src/**/testUtils.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
